
/*body*/
:root{
    --brand-color:#2E2F42;
    --second-brand-color:#4D5AE5;
    --basic-font-family:'Roboto',sans-serif;
    --basic-background-color:#FFFFFF; 
    --cards-set-gap:24px;
    --box-shadow-cards: 0px 1px 6px rgba(46, 47, 66, 0.08);
    --transition-duration: 250ms;
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p{
    margin-top:0;
    margin-bottom:0;
}

ul{
    margin-top:0;
    margin-bottom:0;
    padding-left:0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;

}

body {
    font-family:var(--basic-font-family);
    color:var(--brand-color);
    background-color:var(--basic-background-color);
    
}

.list{
    list-style: none;
    
}

.link{
    text-decoration: none;
}

/*============================HEDER========================*/
/*logo*/

.blue {
    color:var(--second-brand-color);
    
}

.black {
    color:var(--brand-color);
    
}

.white{
    color: var(--basic-background-color);
}
.logo{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform:uppercase;
    
    }

    .logo:focus{
    color:var(--second-brand-color);
}

.header{
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-header{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
}


/* ============================MOB-MENU==================== */

.mob-menu-wrap > .container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    
    }

.mob-menu-wrap{
    
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #FFFFFF;
    top: 0;
    z-index: 1;
    padding-top: 80px;
    padding-left: 40px;
}

.mob-menu:not(:last-child){
    margin-bottom: 40px;
}


.mob-menu > .item{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--brand-color);
    padding: 0;
    transition-property: color;
    transition-duration:var(--transition-duration) ;
    transition-timing-function:var(--transition-timing-function);
    
    
}

.mob-menu > .item:hover,
.mob-menu > .item:focus{
    color: var(--second-brand-color);
}

.mob-contact{
    transition-property: color;
    transition-duration:var(--transition-duration) ;
    transition-timing-function:var(--transition-timing-function);
    
}

.mob-contact:focus{
    color: var(--second-brand-color);
}

.mob-phone-namber{
    display: block;
    font-weight: 500;
    font-size: 25px;
    color: var(--second-brand-color);
    margin-bottom: 40px;
    }

    .mob-phone-namber:hover,
    .mob-phone-namber:focus{
        color: var(--brand-color);
    }

.mob-email{
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #434455;
    
}

.mob-email:hover,
.mob-email:focus{
    color: var(--second-brand-color);
}

.mob-socail{
    display: flex;
    gap: 30px;
    margin-top: 48px;
    margin-bottom: 40px;
}

.bth-mune-mob{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #F4F4FD;
    border: 1px solid #E7E9FC;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.incons-menu-sv{
    transition-property:color;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
    
}

.bth-mune-mob:hover,
.bth-mune-mob:focus{
    fill: #FFFFFF;
    background-color: var(--second-brand-color);
}

.bth-mune-mob:hover .icons-modals-sv
.bth-mune-mob:focus .icons-modals-sv{
    fill:#FFFFFF;
}
/* =============MENU====================== */
.menu 
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #2E2F42;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration:var(--transition-duration) ;
    transition-timing-function:var(--transition-timing-function);
    
}

.current{
    position:relative;
}

.current::after{
    content:"";
    position:absolute;
    width: 100%;
    left: 0;
    bottom: -24px;
    height: 4px;
    border-radius:2px;
    background-color: var(--second-brand-color);
}

.menu-item:not(:last-child){
    margin-right:40px;


}

.menu:hover,
.menu:focus{
    color: var(--second-brand-color);
}

.email{
        color: #434455;
        background-color: #FFFFFF;
        transition-property: color;
        transition-duration:var(--transition-duration) ;
        transition-timing-function:var(--transition-timing-function);
        
}
.email:hover,
.email:focus {
    color: var(--second-brand-color);
}

.phone-namber{
    color: #434455;
    background-color: #FFFFFF;
    transition-property: color;
    transition-duration:var(--transition-duration) ;
    transition-timing-function:var(--transition-timing-function);
    
}

.phone-namber:hover,
.email:focus{
    color: var(--second-brand-color);
}

.contact{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.menu-icon{
    display: none;
}



/*======================HERO==============*/

.hero{
    max-width: 428px;
    height: 432px;
    background-color: #434455;
    text-align: center;
    padding: 112px 0;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    
    background-image: linear-gradient(to right, RGBA(46,47,66,0.7),RGBA(46,47,66,0.7)),    
    url(../img/about/mobi/mobi1x.jpg);
    background-size: cover;

}

@media screen and (min-device-pixel-ratio: 1),
(-webkit-min-device-pixel-ratio: 21),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero{
            background-image:linear-gradient(to right, RGBA(46,47,66,0.7),RGBA(46,47,66,0.7)),
            url(../img/about/mobi/mobi1x.jpg);
        }
}

@media screen and (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero{
            background-image:linear-gradient(to right, RGBA(46,47,66,0.7),RGBA(46,47,66,0.7)),
            url(../img/about/mobi/mobi2x.jpg);
        }
}

.hero-title{
        max-width: 511px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align:center;
        letter-spacing: 0.02em;
        color:var(--basic-background-color);
        margin: 0 54px 72px 54px;
        }

.btn{
        
        width: 169px;
        height: 56px;
        border-radius: 4px;
        border: 1px solid var(--second-brand-color);
        font-family:var(--basic-font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: var(--basic-background-color);
        background-color:var(--second-brand-color);
        transition-property:var(--second-brand-color);
        transition-duration:var(--transition-duration);
        transition-timing-function:var(--transition-timing-function);
        
}
.btn:focus,
.btn:hover {
    box-shadow: 0px 4px 4px 0px #00000026;
    background-color: #404BBF;
}

/* ==============ASIDE================ */
.aside{
    padding-top: 96px;
    padding-bottom: 96px; 
}


.about-card-job{
    margin-bottom: 72px;
}

.icons-bkcolor{
    background-color: #F4F4FD;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
}

.icons-tehnologi{
    width: 64px;
    height: 64px;
}

.features{
    font-weight: 700;
    font-size: 36px;
    line-height:1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--brand-color);
    text-align: center;
}
.info{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/*===================About===========*/

.what-we-do{
    padding-bottom: 120px;
}

.caption{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.technologi{
display: flex;
flex-wrap: wrap;
margin-left: calc(-1 * var(--cards-set-gap));
margin-top: calc(-1 * var(--cards-set-gap));
}

.iteam{
    flex-basis: calc(100% / 3 - var(--cards-set-gap));
        margin-left: var(--cards-set-gap);
        margin-top: var(--cards-set-gap);
}



/*=====================TEAM==========*/

.employee{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 128px;
    margin: 0 auto;
}

.min-container{
    max-width: 290px;
}

.caption-three{
    font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.teams{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 24px;
    
}

.photos {
    /* flex-basis: calc(100% / 1 - var(--cards-set-gap)); */
        width: 264px;
        box-shadow: var(--box-shadow-cards);
        box-shadow: 0px 2px 1px 0px #2E2F4214,
        0px 1px 1px 0px #2E2F4229,
        0px 1px 6px 0px #2E2F4214;        
}

.team-conteaner{
    padding-top: 32px;
    padding-bottom: 32px;
    background-color:var(--basic-background-color);
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: var(--box-shadow-cards);
    
}


.name-team{
    font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.subtitle{
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:#434455;
        margin-bottom: 12px;
    
}
.socail-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:var(--second-brand-color);
    transition-property:var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.socail-list-link:hover,
.socail-list-link:focus{
    background-color:#31D0AA;
}

.socail-list{
    fill:#fdfdff;
}

.socail-list-item{
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
/* ==================COMPANI_ICON========= */
.compani-icons{
    padding-top: 96px;
    padding-bottom: 96px;
    margin: 0 auto;
}

.compani-title{
font-weight: 700p;
font-size: 36px;
line-height:1.16;
text-align: center;
letter-spacing: 3%;
text-transform: capitalize;
margin-bottom: 72px;
}

.compani-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    row-gap: 71px;
    column-gap: 16px;

} 

.compani-tumb{
    width:calc((100% - 2 * 16px) / 2) ; 
    height: 88px;
}


.incons-item{
    display: flex;
    height:88px;
    color: #afb1b8;
    border: 1px solid currentColor;
    border-radius: 4px;
    justify-content:center;
    align-items:center;
    transition-property:var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
    
}


.incons-item{
    fill: currentColor;  
}


.incons-item:hover,
.incons-item:focus{
    color:var(--second-brand-color);

}


/*========================FOOTER==============================*/
.footer-container{
    background-color: var(--brand-color); 
    padding-top: 96px;
    padding-bottom: 96px;
    margin: 0 auto;
}

.footer-head{
text-align: center;
margin-right: 0;
margin-left: 0;
margin-bottom: 72px;
}

.footer-text{
    display:block;
    width: 268px;
    height: 70px;
    text-align: justify;
    margin: 0 auto;
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:#E7E9FC;
        margin-top: 16px;
}

.social-media{
    font-family: var(--basic-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
    }

.footer-media{
    margin-bottom: 72px;
}
.sociol-media-list{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    
}

.footer-icon{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius:50%;
    background-color: rgba(255, 255, 255, 0.1);
    
    transition-property:var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);   
}


.footer-icon > .item{
    display: inline-flex;
    fill: white;
    background-position: center;
}

.footer-icon:hover,
.footer-icon-icon:focus{
    background-color: #31D0AA;

}

.subscribe{
    font-family: var(--basic-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #FFFFFF;  
    text-align: center; 
}

.modal-form-subscribe{
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.subscribe-form-input{
    display: inline-block;
    max-width: 100%;
    height: 40px;
    border: 1px solid #FFFFFF4D;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    outline: transparent;
    color: #FFFFFF;
    font-size: 15px;
    margin: 0px;
    
}

.subscribe-form-input:focus{
    border-color: var(--second-brand-color);
}

.subscribe-form-input:focus::placeholder{
    color: #FFFFFF;
}


.subscribe-form-input::placeholder{
    font-family: var(--basic-font-family);
    font-size: 12px;
    line-height: 2;
}

.btn-subscribe-footer{
    display: flex;
    margin: 0 auto;
   
}

.btn-subscribe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: var(--second-brand-color);
    color: #FFFFFF;
    font-family: var(--basic-background-color);
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    
    
}


.btn-subscribe:focus,
.btn-subscribe:hover {
    box-shadow: 0px 4px 4px 0px #00000026;
    background-color: #404BBF;
    transition-property:var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.subscribe-icon{
    position: absolute;
    
}


/*==================================PAGE2=====================*/
.butons{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--second-brand-color);
        background-color:#F4F4FD;
        display:inline-block;
        padding: 8px 16px;
        border: 1px solid #F4F4FD;
        border-radius: 4px;
        transition-property: var(--second-brand-color);
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-timing-function);
        
        
}
.butons:hover,
.butons:focus {
    border: 1px solid var(--second-brand-color);
    color: #F4F4FD ;
    background: var(--second-brand-color);
    box-shadow: 0px 2px 2px 0px #0000001F, 0px 2px 1px 0px 
    #00000014, 0px 3px 1px 0px #0000001A;
    
}

.meta{
font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--brand-color);
    margin-bottom: 8px;
}
.tooltip{
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.butns{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 72px;
    align-items: center;
    text-align: center;
    justify-content: center;

}
/*===================CARD-SEt====================*/

.cards-sets{
    display:flex;
    flex-wrap: wrap;
    margin-left: calc( -1 * var(--cards-set-gap) );
        margin-top: calc(-1 * var(--cards-set-gap));
        
}

.cards-set-item{
    flex-basis: calc( 100% / 3 - var(--cards-set-gap));
    margin-left: var(--cards-set-gap);
    margin-top: var(--cards-set-gap);  
}

.cards-text-focus{
    color: #2E2F4229;
}



.cards-set-item:hover{
    box-shadow: 0px 2px 1px 0px #2E2F4214,
    0px 1px 1px 0px #2E2F4229,
    0px 1px 6px 0px #2E2F4214;
}

.cards-info{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}

.focus{
    padding-bottom: 120px;
padding-top: 96px;
}

.cards-tumb{
    position: relative;
    overflow: hidden;
}

.text-cards-portfolio{
    position: absolute;
    top: 0px;
    font-size:16px;
    font-family:var(--basic-font-family);
    color: #F4F4FD;
    line-height: 1.5;
    padding: 40px 32px 32px;
    background-color: var(--second-brand-color);
    height: 100%;
    transform: translateY(100%);
    transition: var(--transition-duration) var(--transition-timing-function);
}
.cards-set-item:hover .text-cards-portfolio{
transform: translateY(0%);
}

.text-card-two{
    position: absolute;
    top: 0;
    font-size:16px;
    font-family:var(--basic-font-family);
    color: #F4F4FD;
    line-height: 1.5;
    padding: 40px 32px 32px;
}
/*=======================modal==============*/

.backdrop {
position: fixed;
top: 0px;
background-color: rgba(46, 47, 66, 0.4);
width: 100%;
height: 100%;
transition-duration:var(--transition-duration);
transition-timing-function:var(--transition-timing-function);

}

.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    width: 360px;
    min-height: 586px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    border-radius: 4px;
    padding : 72px 16px  24px 16px;
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 3px 0px #0000001F, 0px 1px 1px 0px #00000024;

}

.icons-modals{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #F4F4FD;
    border: 1px solid #E7E9FC;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.incons-modals-sv{
    transition-property:color;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
    
}

.icons-modals:hover,
.icons-modals:focus{
    fill: #FFFFFF;
    background-color: var(--second-brand-color);
}

.icons-modals:hover .icons-modals-sv
.icons-modals:focus .icons-modals-sv{
    fill:#FFFFFF;
}
/*========================Modsl-Form==============================*/

.modal-form-title{
    font-family: var(--basic-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--brand-color);
    text-align: center;
    margin-bottom: 14px;
    

    
}
.modal-form{
    display: flex;
    flex-direction: column;
}

.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    color: black;
    font-size: 18px;
    background-color: transparent;
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}


.modal-form-text-title{
    display: block;
    font-family: var(--basic-font-family);
    font-size: 12px;
    line-height: 1.3;
    font-weight: 400;
    color:#8E8F99;
    padding-bottom: 4px;
}
.modal-form-label{
    margin-bottom: 8px;
    
}

.modal-form-text-coment{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
}

.modal-form-text-coment::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #757575;
}

.modal-form-text-coment:focus{
    outline: none;
    border-color: var(--second-brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.modal-form-input-wrap{
    display: block;
    position: relative;
}

.modal-form-input-icon{
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
    fill: var(--brand-color);
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}

.modal-form-input:focus + .modal-form-input-icon{
    fill: var(--second-brand-color);
    
}

.modal-form-check-desk{
    display: flex;
    align-items: center;
    font-family: var(--basic-font-family);
    font-size:12px ;
    line-height:1.3;
    color:#757575 ;
    margin-bottom: 24px;
}

.modal-form-check-desk::before{
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--brand-color);
    border-radius: 2px;
    content: "";
    cursor: pointer;
    margin-right: 10px;
}
.modal-form-check:checked + .modal-form-check-desk::before {
    background-color: var(--second-brand-color);
    background-image: url(../img/icons.svg/done.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    border: 2px solid var(--second-brand-color);

}   

.modal-form-check:focus + .modal-form-check-desk::before {
    outline: 2px solid var(--second-brand-color);
    border-radius: none;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);
}


.modal-form-check.is-hidden{
    opacity: 0;
    pointer-events: none;

}

.btn-modal-form{
    align-self: center;
    width: 169px;
    height:56px ;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: var(--second-brand-color);
    align-items: center;
    font-family: var(--basic-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.btn-modal-form:focus,
.btn-modal-form:hover {
    box-shadow: 0px 4px 4px 0px #00000026;
    background-color: #404BBF;
    transition-duration:var(--transition-duration);
    transition-timing-function:var(--transition-timing-function);}

    .modal-policy{
        color: var(--second-brand-color);
        font-size: 12px;
        line-height: 1.3;
    }

